aiofiles==23.1.0
anyio==3.7.0
bcrypt==4.0.1
certifi==2023.5.7
cfgv==3.3.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
coverage==7.2.7
distlib==0.3.6
dnspython==2.3.0
ecdsa==0.18.0
email-validator==2.0.0.post2
fastapi==0.95.2
filelock==3.12.0
greenlet==2.0.2
h11==0.14.0
httpcore==0.17.2
httpx==0.24.1
identify==2.5.24
idna==3.4
iniconfig==2.0.0
Jinja2==3.1.2
MarkupSafe==2.1.2
natsort==8.3.1
nodeenv==1.8.0
packaging==23.1
passlib==1.7.4
platformdirs==3.5.1
pluggy==1.0.0
pre-commit==3.3.2
psycopg2==2.9.6
psycopg2-binary==2.9.6
pyasn1==0.5.0
pydantic==1.10.8
pytest==7.3.1
pytest-cov==4.1.0
python-dotenv==1.0.0
python-jose==3.3.0
python-multipart==0.0.6
PyYAML==6.0
requests==2.31.0
rsa==4.9
seedir==0.4.2
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.15
starlette==0.27.0
typing_extensions==4.6.2
urllib3==2.0.2
uvicorn==0.22.0
virtualenv==20.23.0
